<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Omar Badr - Full Stack Developer" />
    <title>Omar Badr</title>
  </head>
  <body>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
    <h1>Omar Badr</h1>
    <h2>omarbadr938@gmail.com</h2>
    <a href="#footer">Scorri giù</a>

    <main>
      <a href="#"><img src="image.png" alt="Immagine di Omar Badr" /></a>
      <p>Fullstack developer</p>

      <p>Di seguito un elenco dei miei hobby.</p>

      <h2>Hobbies</h2>
      <ul>
        <li>Mi appassiona leggere libri gialli e biografie.</li>
        <li>Mi piace andare in palestra per allenarmi e tenermi in forma.</li>
        <li>Mi piace andare in moto nei weekend per rilassarmi</li>
      </ul>
      <h2>Interessi</h2>
      <li>
        <strong>Coding</strong>: mi appassiona creare software e risolvere
        problemi attraverso la programmazione.
      </li>
      <li>
        <strong>Motori</strong>: mi piace lavorare sui motori delle moto e fare
        piccole riparazioni quando necessario.
      </li>

      <p>
        Lorem ipsum dolor, sit amet consectetur
        <a href="#">adipisicing</a> elit. Harum a nostrum eius consequatur earum
        assumenda ratione molestiae, iusto minima asperiores ipsum distinctio
        adipisci dignissimos voluptate sed natus provident dicta sunt?
      </p>

      <h2>Esperienze lavorative</h2>
      <table>
        <tr>
          <th>Azienda</th>
          <th>Mansione</th>
          <th>Città</th>
          <th>Anno</th>
        </tr>
        <tr>
          <td>Azienda informatica - 24care Srl</td>
          <td>Tecnico informatico</td>
          <td>Milano, MI</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Agenzia marketing - Navis</td>
          <td>Tecnico informatico</td>
          <td>Milano, MI</td>
          <td>2021/2022</td>
        </tr>
        <tr>
          <td>Azienda di produzione - Silver Srl</td>
          <td>Responsabile amministrativo</td>
          <td>Baranzate, MI</td>
          <td>2018/2021</td>
        </tr>
      </table>

      <h2>Contatti</h2>
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/omar-badr-545315256/"
            target="_blank"
            title="Linkedin di Omar Badr"
            >Linkedin</a
          >
        </li>
        <li>
          <a
            href="https://github.com/ombadr"
            target="_blank"
            title="Github di Omar Badr"
            >Github</a
          >
        </li>
        <li>
          <a
            href="mailto:omarbadr938@gmail.com"
            title="Email di Omar Badr"
            target="_blank"
            >Gmail</a
          >
        </li>
      </ul>

      <div>
        <h2>Le mie competenze</h2>
        <ul>
          <li>Competenza 1</li>
          <li>Competenza 2</li>
          <li>Competenza 3</li>
        </ul>

        <h2>Competenze da acquisire</h2>
        <ul>
          <li>Competenza 1</li>
          <li>Competenza 2</li>
          <li>Competenza 3</li>
        </ul>
      </div>
    </main>
    <footer id="footer">
      <address>Copyright &copy; Omar Badr</address>
    </footer>
  </body>
</html>
